{
"name": "PWA Core Template",
"short_name": "PWA-Core",
"description": "Template Progressive Web App tối giản với service worker và hỗ trợ offline",

"start_url": "/",
"scope": "/",

"display": "standalone",
"orientation": "portrait",

"background_color": "#FDFDFA",
"theme_color": "#FDFDFA",

"icons": [
{
"src": "/icons/icon-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any"
},
{
"src": "/icons/icon-192-maskable.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "/icons/icon-512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any"
},
{
"src": "/icons/icon-512-maskable.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
}
],

"screenshots": [
{
"src": "/screenshots/desktop.png",
"sizes": "1280x720",
"type": "image/png",
"form_factor": "wide"
},
{
"src": "/screenshots/mobile.png",
"sizes": "720x1280",
"type": "image/png"
}
]
}
